{
  "name": "data-seed",
  "version": "0.0.1",
  "description": "Fake data generator",
  "main": "./src/index.js",
  "scripts": {
    "mocha": "mocha",
    "test": "mocha --reporter dot tests || exit 0"
  },
  "keywords": [
    "js",
    "data",
    "generator",
    "seed"
  ],
  "author": "lxjwlt",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "moment": "^2.17.1",
    "uuid": "^3.0.1"
  }
}
